# Ezetap_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ezetap.test.data.EzetapDatabase/: 1.json
app/schemas/com.reposenergy.datum.data.DatumDatabase/: 1.json
app/src/androidTest/java/com/ezetap/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezetap/test/: EzetapApp.kt  MainActivity.kt
app/src/main/java/com/ezetap/test/data/: EzetapDatabase.kt  TypeConverter.kt
app/src/main/java/com/ezetap/test/data/customUi/: CustomUIDataSourceLocal.kt  CustomUiApi.kt  CustomUiRepository.kt
app/src/main/java/com/ezetap/test/data/customUi/dao/: CustomUiDao.kt
app/src/main/java/com/ezetap/test/data/customUi/entity/: CustomUIEntity.kt
app/src/main/java/com/ezetap/test/data/customUi/model/: CustomUIModel.kt  CustomUiElements.kt
app/src/main/java/com/ezetap/test/di/: AppBindings.kt  AppComponent.kt
app/src/main/java/com/ezetap/test/di/bindings/: FragmentBindings.kt  ViewModelBindings.kt
app/src/main/java/com/ezetap/test/di/modules/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/ezetap/test/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ezetap/test/ui/customUi/: CustomUiFragment.kt  CustomUiViewModel.kt
app/src/main/java/com/ezetap/test/utils/: DateTimeFactory.kt  Event.kt
app/src/main/java/com/ezetap/test/utils/async/: ThreadManager.kt  ThreadManagerImpl.kt
app/src/main/java/com/ezetap/test/utils/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/ezetap/test/utils/extensions/: Activity.kt  Fragment.kt  LayoutInflater.kt  Snackbar.kt
app/src/main/res/drawable-v24/: ic_material_icon_checkmark.xml  ic_material_icon_close.xml  oval_ripple.xml  ripple.xml
app/src/main/res/font/: bitter_bold.xml  roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  error_view_layout.xml  fragment_custom_ui.xml  layout_snackbar_default.xml  shimmer_loading_layout.xml
app/src/main/res/navigation/: ezetap_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ezetap/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
