plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    defaultConfig {
        applicationId "com.ezetap.test"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            buildConfigField 'String', "BASE_API_URL", "https://demo.ezetap.com/"
//        }

        debug {
            versionNameSuffix "-debug"
            ext.alwaysUpdateBuildId = false

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BASE_API_URL", "\"https://demo.ezetap.com/\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinateLayout}"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:${versions.annotations}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "com.google.android.material:material:${versions.materialDesign}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extjunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    implementation "androidx.test.espresso:espresso-idling-resource:${versions.espresso}"
    implementation "com.google.android.gms:play-services-cast-framework:${versions.castFramework}"
    //Architecture Component

    //Room DB
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"

    //Life Cycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "androidx.preference:preference-ktx:${versions.preferenceKtx}"

    //Dagger Dependencies
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.28.1"

    // Using Dagger in androidTest and Robolectric too
    kaptTest "com.google.dagger:dagger-compiler:2.28.1"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.28.1"

    //          -- OK HTTP --
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okHttp}"

    //         -- RETROFIT --
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //         ---Gson---
    implementation 'com.google.code.gson:gson:2.8.6'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    // Facebook Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // Glide
    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

}