<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ezetap_navigation"
    app:startDestination="@id/navigation_custom_ui_fragment">

    <fragment
        android:id="@+id/navigation_custom_ui_fragment"
        android:name="com.ezetap.test.ui.customUi.CustomUiFragment"
        tools:layout="@layout/fragment_custom_ui"/>
</navigation>